OD001,Nguyen Van A,C001,0909123456,P001,Calculator,250000,2
OD001,Nguyen Van A,C001,0909123456,P002,Notebook,150000,1
OD002,Tran Thi B,C002,0909345678,P003,Pen,5000,10
OD003,Le Hong C,C003,0909789456,P004,Mouse,200000,1
OD003,Le Hong C,C003,0909789456,P005,Keyboard,350000,1
OD004,Tran Van Hieu,C004,0333449541,P001,Calculator,250000,3
OD004,Tran Van Hieu,C004,0333449541,P006,Iphone 17 ProMax 2TB,4e+07,2
OD004,Tran Van Hieu,C004,0333449541,P004,Mouse,200000,10
OD005,Tran Thi Hong,C005,0506343465,PD006,IP17,3.5e+07,2
OD005,Tran Thi Hong,C005,0506343465,PD007,Laptop,1.5e+07,2
